upstream kitchen {
    server kitchen;
}

upstream warehouse {
    server warehouse;
}

server {
    listen 80;
    listen 443 ssl;

    ssl_certificate /etc/ssl/certs/domain/fullchain.pem;
    ssl_certificate_key /etc/ssl/certs/domain/privkey.pem;

    real_ip_recursive on;
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";

    charset utf-8;

    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }

    location = /robots.txt  {
        access_log off;
        log_not_found off;
    }

    location /api/kitchen/ {
        proxy_pass http://kitchen/;
    }

    location /api/warehouse/ {
        proxy_pass http://warehouse/;
    }

    location / {
        index index.html;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}
